[gd_scene format=3 uid="uid://5gly6nyy1467"]

[ext_resource type="Script" uid="uid://t8famqqeoffh" path="res://Scripts/player.gd" id="1_f5imo"]
[ext_resource type="PackedScene" uid="uid://blxyj6m6qoera" path="res://Models/gun_model.glb" id="2_fi51u"]
[ext_resource type="Texture2D" uid="uid://cnphxn847hu2o" path="res://Models/reticle.png" id="3_drywp"]
[ext_resource type="PackedScene" uid="uid://r73tvqbtknb0" path="res://Scenes/projectile.tscn" id="3_x2pg0"]
[ext_resource type="Texture2D" uid="uid://be1cupqymwtfa" path="res://brackeys_vfx_bundle/particles/alpha/smoke_10_a.png" id="4_5dqtk"]
[ext_resource type="Texture2D" uid="uid://dasitrix58ek6" path="res://brackeys_vfx_bundle/particles/alpha/effect_03_a.png" id="5_yxxig"]
[ext_resource type="AudioStream" uid="uid://d11huu8cs3bhl" path="res://Sounds/gun_shoot.wav" id="7_l8jai"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2pbnv"]
radius = 0.412529
height = 1.71375

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa1a7"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_5dqtk")
albedo_texture_force_srgb = true

[sub_resource type="Curve" id="Curve_tdfwp"]
_data = [Vector2(0.00913242, 0.00818968), 0.0, 0.0, 0, 0, Vector2(0.46347, 0.792672), 0.0, 0.0, 0, 0, Vector2(0.961187, 0.00818968), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_22ixt"]
curve = SubResource("Curve_tdfwp")

[sub_resource type="Curve" id="Curve_m3wiw"]
_data = [Vector2(0.0205479, 0), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.478879), 0.0, 0.0, 0, 0, Vector2(1, 0.69181), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c4hib"]
curve = SubResource("Curve_m3wiw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_23sb4"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_c4hib")
alpha_curve = SubResource("CurveTexture_22ixt")

[sub_resource type="PlaneMesh" id="PlaneMesh_1fhtg"]
orientation = 2

[sub_resource type="Curve" id="Curve_f88t8"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.0753425, -124.793), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_twreo"]
curve = SubResource("Curve_f88t8")

[sub_resource type="Curve" id="Curve_2vy4p"]
_data = [Vector2(0.0479452, 0.422845), 0.0, 0.0, 0, 0, Vector2(0.760274, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k51xg"]
curve = SubResource("Curve_2vy4p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n3l40"]
angle_curve = SubResource("CurveTexture_twreo")
direction = Vector3(0, 0, 1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_k51xg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0214"]
albedo_color = Color(0.933333, 0.164706, 0.34902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_the25"]
material = SubResource("StandardMaterial3D_s0214")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mx0p"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.956863, 0.764706, 0.913725, 1)
albedo_texture = ExtResource("5_yxxig")

[sub_resource type="Curve" id="Curve_13t42"]
_data = [Vector2(0.205479, 0.265948), 0.0, 0.0, 0, 0, Vector2(0.511416, 0.663793), 0.0, 0.0, 0, 0, Vector2(1, 0.305172), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_caqki"]
curve = SubResource("Curve_13t42")

[sub_resource type="Curve" id="Curve_ci523"]
_data = [Vector2(0.0776256, 0.490086), 0.0, 0.0, 0, 0, Vector2(0.570776, 0.899138), 0.0, 0.0, 0, 0, Vector2(0.986301, 0.759052), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pp576"]
curve = SubResource("Curve_ci523")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rgsh6"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_pp576")
alpha_curve = SubResource("CurveTexture_caqki")

[sub_resource type="PlaneMesh" id="PlaneMesh_ubiaf"]

[sub_resource type="Animation" id="Animation_ld2ee"]
resource_name = "MuzzleFlash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Spark:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%MuzzleLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%Camera3D/../AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%ProjectileSpawnPoint/../..:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0775624, 0, 0), Vector3(0.153875, 0, 0), Vector3(-0.0532884, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sp6mk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Spark:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%MuzzleLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%Camera3D/../AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%ProjectileSpawnPoint/../..:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p74b1"]
_data = {
&"MuzzleFlash": SubResource("Animation_ld2ee"),
&"RESET": SubResource("Animation_sp6mk")
}

[node name="Player" type="CharacterBody3D" unique_id=1755087472]
script = ExtResource("1_f5imo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1216656683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674872, 0)
shape = SubResource("CapsuleShape3D_2pbnv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=135813680]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0726607, 1.06972, 0)
cull_mask = 786431
fov = 45.0

[node name="WeaponPlace" type="Node3D" parent="Camera3D" unique_id=2075752721]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.0726607, -1.06972, 0)

[node name="gun_model" parent="Camera3D/WeaponPlace" unique_id=310350004 instance=ExtResource("2_fi51u")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0.303985, 0.94259, -0.676765)

[node name="ProjectileSpawnPoint" type="Marker3D" parent="Camera3D/WeaponPlace/gun_model" unique_id=2070120243]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120025, 0, 0.516192)

[node name="MuzzleLight" type="OmniLight3D" parent="Camera3D/WeaponPlace/gun_model/ProjectileSpawnPoint" unique_id=1064774652]
unique_name_in_owner = true
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, -0.00407207, 0, 0.175133)
visible = false
light_color = Color(1, 1, 0.415686, 1)
light_energy = 1.964
light_size = 10.0
omni_range = 0.118918

[node name="Projectile" parent="Camera3D/WeaponPlace/gun_model/ProjectileSpawnPoint" unique_id=901613373 instance=ExtResource("3_x2pg0")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.0215204, 0)

[node name="2dTextureParticles" type="GPUParticles3D" parent="Camera3D/WeaponPlace/gun_model/ProjectileSpawnPoint" unique_id=1835114614]
unique_name_in_owner = true
transform = Transform3D(-0.999991, 0, 0.0040142, 0, 0.999999, 0, -0.0040142, 0, -0.999991, -0.000646949, 0, 0.0278366)
material_override = SubResource("StandardMaterial3D_qa1a7")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_23sb4")
draw_pass_1 = SubResource("PlaneMesh_1fhtg")

[node name="Explosion" type="GPUParticles3D" parent="Camera3D/WeaponPlace/gun_model/ProjectileSpawnPoint" unique_id=114806504]
unique_name_in_owner = true
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, -0.000647068, 0, 0.0278366)
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
explosiveness = 0.81
process_material = SubResource("ParticleProcessMaterial_n3l40")
draw_pass_1 = SubResource("SphereMesh_the25")

[node name="Spark" type="GPUParticles3D" parent="Camera3D/WeaponPlace/gun_model/ProjectileSpawnPoint" unique_id=1750108450]
unique_name_in_owner = true
transform = Transform3D(-3.3323073, 0.07927892, -0.022221882, 0.019925201, -0.0964157, -3.3318703, -0.07988689, -3.330986, 0.095911436, -0.070194244, -0.25260997, 0.61144376)
material_override = SubResource("StandardMaterial3D_3mx0p")
emitting = false
amount = 1
lifetime = 0.21
one_shot = true
process_material = SubResource("ParticleProcessMaterial_rgsh6")
draw_pass_1 = SubResource("PlaneMesh_ubiaf")

[node name="body" type="CSGCylinder3D" parent="." unique_id=149963069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0746205, 0.666678, 0)
layers = 262144
radius = 0.25673
height = 1.27443

[node name="nose" type="CSGCylinder3D" parent="body" unique_id=260579298]
transform = Transform3D(1, 0, 0, 0, 0.957193, 0.28945, 0, -0.28945, 0.957193, 0, 0.231593, -0.0990323)
layers = 512
radius = 0.252769
height = 0.045262

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=270006527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538172, 0)
omni_range = 1.11362

[node name="TextureRect" type="TextureRect" parent="." unique_id=1738392572]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -111.0
offset_right = 156.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("3_drywp")

[node name="BulletTimer" type="Timer" parent="." unique_id=1327143058]
wait_time = 0.599
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1857068352]
root_node = NodePath("../Camera3D/WeaponPlace/gun_model/ProjectileSpawnPoint/2dTextureParticles")
libraries/ = SubResource("AnimationLibrary_p74b1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1421021366]
stream = ExtResource("7_l8jai")
