[gd_scene load_steps=3 format=3 uid="uid://5gly6nyy1467"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_f5imo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2pbnv"]
radius = 0.412529
height = 1.71375

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f5imo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674872, 0)
shape = SubResource("CapsuleShape3D_2pbnv")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0726607, 1.06972, 0)
cull_mask = 1048063
fov = 45.0

[node name="body" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0746205, 0.666678, 0)
radius = 0.324706
height = 1.65611

[node name="nose" type="CSGCylinder3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 0.934111, 0.356983, 0, -0.356983, 0.934111, 0, 0.231593, -0.237427)
layers = 512
radius = 0.252769
height = 0.045262
