[gd_scene load_steps=6 format=3 uid="uid://d22ovkdv7jm8m"]

[ext_resource type="PackedScene" uid="uid://5gly6nyy1467" path="res://player.tscn" id="1_rt7lm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg5lr"]
albedo_color = Color(0.596078, 1, 0.25098, 1)
metallic = 0.45
roughness = 0.15
backlight_enabled = true
backlight = Color(0.564962, 0.564962, 0.564962, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tesle"]

[sub_resource type="Sky" id="Sky_gescd"]
sky_material = SubResource("ProceduralSkyMaterial_tesle")

[sub_resource type="Environment" id="Environment_wyxx1"]
background_mode = 2
sky = SubResource("Sky_gescd")

[node name="Main" type="Node3D"]
transform = Transform3D(0.999921, 0.0125486, 0, -0.0125486, 0.999921, 0, 0, 0, 1, -0.0990627, 0, 0)

[node name="Platform 1" type="CSGBox3D" parent="."]
transform = Transform3D(0.31929, 0, 0.947657, 0, 1, 0, -0.947657, 0, 0.31929, 0.273112, 0.116211, 0.100595)
size = Vector3(0.991211, 1.23242, 1.58203)
material = SubResource("StandardMaterial3D_vg5lr")

[node name="Platform 2" type="CSGBox3D" parent="."]
transform = Transform3D(0.31929, 0, 0.947657, 0, 1, 0, -0.947657, 0, 0.31929, 2.26607, 0.116211, 0.100595)
size = Vector3(0.991211, 1.23242, 1.58203)
material = SubResource("StandardMaterial3D_vg5lr")

[node name="Platform 3" type="CSGBox3D" parent="."]
transform = Transform3D(0.31929, 0, 0.947657, 0, 1, 0, -0.947657, 0, 0.31929, 1.04306, 2.08294, 0.100595)
size = Vector3(0.991211, 1.23242, 1.58203)
material = SubResource("StandardMaterial3D_vg5lr")

[node name="Player" parent="." instance=ExtResource("1_rt7lm")]
transform = Transform3D(0.31929, 0, 0.947657, 0, 1, 0, -0.947657, 0, 0.31929, 1.04306, 2.08294, 0.100595)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.552235, 0.468117, 0.689858, -0.604261, -0.345346, 0.718056, 0.574374, -0.81339, 0.0921526, 11.9039, 10.5102, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wyxx1")
